# Welcome to URL Rewriting! Below is an ACTIVE example rule:

# RULE NAME: Redirect non-www website to www
# (http://mmrambotics.ca to http://www.mmrambotics.ca)

RewriteEngine on

RewriteCond %{HTTPS} (on)?
RewriteCond %{HTTP:Host} ^(?!www\.)(.+)$ [NC]
RewriteCond %{REQUEST_URI} (.+)
RewriteRule .? http(?%1s)://www.%2%3 [R=301]

RewriteCond %{REQUEST_URI}  ^/rambotics/(.+)$ 
RewriteRule ^rambotics/(.*)$ render.php?page=%1