# Welcome to URL Rewriting! Below is an ACTIVE example rule:

# RULE NAME: Redirect non-www website to www
# (http://mmrambotics.ca to http://www.mmrambotics.ca)

RewriteEngine on

RewriteCond %{HTTPS} (on)?
RewriteCond %{HTTP:Host} ^(?!www\.)(.+)$ [NC]
RewriteCond %{REQUEST_URI} (.+)
RewriteRule .? http(?%1s)://www.%2%3 [R=301]

RewriteCond %{REQUEST_URI}  ^/rambotics/(.+)$ 
RewriteRule ^rambotics/(.*)$ render.php?page=%1

ErrorDocument 400 /rambotics/400
ErrorDocument 401 /rambotics/401
ErrorDocument 403 /rambotics/403
ErrorDocument 404 /rambotics/404
ErrorDocument 408 /rambotics/408
ErrorDocument 500 /rambotics/500
ErrorDocument 502 /rambotics/502