<<<page_start>>>

		<title>About the Technology | &&&title&&&</title>

<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Our Technology<<<header_end>>>

<br />

<h3><i>The cRIO</i></h3>

<br />

<p>
	The robot controller is a National Instruments cRIO, short for compact Reprogramable Input Output.
</p>

<br />

<h4>Features</h4>

<br />

<ul>
	<li>Real time operating system (<a href="http://www.windriver.com/products/vxworks/" title="VxWorks by WindRiver" target="_blank">VxWorks by WindRiver</a>) customized for FIRST.</li>
	<li>400MHz processor with 64MB of DRAM and 256MB non-volatile memory.</li>
	<li>Two Ethernet ports and an RS232 serial port for connections to peripherals.</li>
	<li>24VDC power supply input which works with the FIRST Power Distribution Board.</li>
</ul>

<br />

<p>
	We use the FIRST-designated <a href="http://decibel.ni.com/content/docs/DOC-1750" title="NI cRio-FRC Overview" target="_blank">NI cRIO-FRC</a> integrated microprocessor to control our robot.  The cRio allows for swappable modules to interface with other FIRST components.  It can survive tempuratures of -20 to 55 degrees celcuis. The system provides 64 MB of DRAM for embedded operation and 256 MB of non-volatile memory.
</p>

<br />

<p>
	The cRIO-FRC features two 10/100 Mbits/s Ethernet ports that we use for communicating with the driver station and an RS232 serial port for connecting peripherals such as a CAN (Controller Area Network) bus.
</p>

<br />

<p>
	For the 2009-2011 competition seasons, FIRST has selected three C Series I/O modules: the NI 9201 for analog inputs, the NI 9403 for digital I/O, and the NI 9472 for pneumatic output. 
</p>

<br />

<h3><i>The Jaguars</i></h3>

<br />

<p>
	All of the motors on our robots have been controlled by Texas Instraments Jaguars also know as MDL-BDC24's for the previous two years.  Alternatives exist, such as the <a href="http://ifirobotics.com/" title="IFI Robotics" target="_blank">Innovation First Victor</a>.
</p>

<br />

<h4></h4>

<br />

<ul>
	<li>PWM interface or Controller Area Network (CAN) interface via a RS232 serial interface</li>
	<li>Real-time monitoring of current, voltage and speed.</li>
	<li>Load firmware over RS232/CAN</li>
	<li>Directly interfaces to a PC serial port or National Instruments cRIO</li>
</ul>

<br />
									
<<<page_end>>>
