<<<page_start>>>
	
		<title>About Our Website | &&&title&&&</title>

<<<head_content>>>
<<<page_body>>>

<<<header_start>>>About The Site<<<header_end>>>
					
<br />

<p>
	Our programming and web sub-team created the website with collaborated content from the rest of them.  
</p>

<br />

<p>
	Using HTML &amp; CSS with no templates and no 3rd party content management systems, the website was coded entirely from scratch the utmost care.  We conform to open standards and of course fully validate with XHTML 1.0 and CSS 2.1 (however, we're experimenting with CSS 3 and HTML 5 to keep on the bleeding edge).
</p>

<br />

<p>
	Thanks to our original team founder Matt Gardner and design sub-team for the awesome design.
</p>

<br />


<<<page_end>>>
