<<<page_start>>>
	
		<title>About FIRST | &&&title&&&</title>
		
<<<head_content>>>
<<<page_body>>>

<<<header_start>>>About FIRST<<<header_end>>>
					
<br />
					
<p>
	Since 1989, the <a href="http://usfirst.org" title="FIRST Robotics Competition" target="_blank">FIRST Robotics Competition</a> has been inspiring students of all ages to enhance their inner ingenuity.  With the art of competition and co-operation students build live robots to complete annual challenges.  The community has built the term <i>"Gracious Professionalism"</i> to structure a set of mentors, students, and sponsors who join together to create some of the best times of their life.  In these moments education and future job opportunities are formed and applied.<br /><br /><span class="highlight">abbr. FIRST: For Inspiration and Recognition of Science and Technology</span>
</p>

<br />

<ol>
	<li><a href="http://usfirst.org" title="US FIRST" target="_blank">US FIRST</a></li>
	<li><a href="http://http://firstroboticscanada.org/" title="FIRST Robotics Canada" target="_blank">FIRST Robotics Canada</a></li>
	<li><a href="http://en.wikipedia.org/wiki/FIRST_Robotics_Competition" title="FIRST on Wikipedia" target="_blank">FIRST on Wikipedia</a></li>
	<li><a href="http://www.chiefdelphi.com" title="Chief Delphi Forums" target="_blank">Chief Delphi Community Forum</a></li>
</ol>
				
<<<page_end>>>
