<<<page_start>>>

		<title>Contact Us | &&&title&&&</title>

    <link rel="stylesheet" type="text/css" href="css/style-contact.css" />
<<<head_content>>>
<<<page_body>>>
		
<<<header_start>>>Contact<<<header_end>>>
					
<br />

<p>
	You can contact us at <a href="mailto:business@mmrambotics.ca" title="business@mmrambotics.ca" target="_blank">business@mmrambotics.ca</a> for inquiries about joining the team, sponsors, or anything else!<br /><br />Alternatively you can use our contact form below.<br /><br />
</p>


<div id="confirmation-dialog">
</div>

<form id="main-contact-form" action="#">

  <fieldset>
  
    <legend>Contact MMRambotics</legend>
    
    <p><<<required>>> indicates a required field.</p>
    <br />
    <label for="email">Email Address: <<<required>>></label><br />
    <input type="text" id="email" name="email" />
    
    <br /><br />
    
    <label for="name">Full Name: <<<required>>></label><br />
    <input type="text" id="full-name" name="full-name" />
    
    <br /><br />
    
    <label for="title">Title:</label><br />
    <input type="text" id="title" name="title" />
    
    <br /><br />
    
    <label for="phone-number">Phone Number:</label><br />
    <input type="text" id="phone-number" name="phone-number" />
    
    <br /><br />
    
    <label for="category">Category:</label><br />
    <select id="category" name="category">
      <option value="general">General Inquiry</option>
      <option value="sponsorship">Sponsorship</option>
      <option value="events">Competition Dates & Info</option>
      <option value="team">Team Meetings and Info</option>
      <option value="other">Other</option>
    </select>
    
    <br /><br />
    
    <label for="message">Message: <<<required>>><br />
    <textarea id="message" name="message" rows="6" cols="40"></textarea>
    
    <br /><br />
    
    <span class="right"><input type="submit" value="Submit" name="submit" id="submit" /></span>
  
  </fieldset>

</form>

<br /><br />

<address>
	MMRambotics is located at <a href="http://mmr.hdsb.ca" title="M.M. Robison">M.M. Robinson</a> High School.<br />
	Burlington, Ontario, Canada<br />
	2425 Upper Middle Road<br />
	L7P 3N9<br />
</address>
					
<br /><br />
					
<<<page_end>>>
