<<<page_start>>>

		<title>Contact Us | &&&title&&&</title>

    <link rel="stylesheet" type="text/css" href="css/style-contact.css" />
<<<head_content>>>
<<<page_body>>>
		
<<<header_start>>>Contact<<<header_end>>>
					
<br />

<p>
	You can contact us at <a href="mailto:info@mmrambotics.ca" title="info@mmrambotics.ca" target="_blank">info@mmrambotics.ca</a> for inquiries about joining the team, sponsors, or anything else!<br />
<br /><br />

<address>
	MMRambotics is located at <a href="http://mmr.hdsb.ca" title="M.M. Robison">M.M. Robinson</a> High School.<br />
	Burlington, Ontario, Canada<br />
	2425 Upper Middle Road<br />
	L7P 3N9<br />
</address>
					
<br /><br />
					
<<<page_end>>>
