<<<page_start>>>

		<title>About Our Website | &&&title&&&</title>

<<<head_content>>>
<<<page_body>>>
		
<<<header_start>>>Contact MMRambotics<<<header_end>>>
					
<br />

<p>
	You can contact us at <a href="mailto:business@mmrambotics.ca" title="business@mmrambotics.ca" target="_blank">business@mmrambotics.ca</a> for inquiries about joining the team, sponsors, or anything else!
</p>

<br /><br />

<address>
	MMRambotics is located at <a href="http://mmr.hdsb.ca" title="M.M. Robison">M.M. Robinson</a> High School.<br />
	Burlington, Ontario, Canada<br />
	2425 Upper Middle Road<br />
	L7P 3N9<br />
</address>
					
<<<page_end>>>
