<<<page_start>>>
	
		<title>Our Current Sponsors | &&&title&&&</title>
<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Current Sponsors<<<header_end>>>

<br />

<h3><i>Platinum Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.jaydeva.nl" title="Jaydeva Ltd" target="_blank">Jaydeva Ltd</a></li>
</ul>

<br />

<h3><i>Gold Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.mgchemicals.com" target="_blank" title="MG Chemicals">MG Chemicals</a></li>
</ul>

<br />

<h3><i>Silver Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.anixter.ca" target="_blank" title="Anixter">Anixter<br /><br /><img src="images/sponsor-logos/anixter-horizontal.png" title="Anixter" alt="Anixter" /></a></li>
	<li><a href="http://www.bocabearings.com" target="_blank" title="Boca Bearing Company">Boca Bearing Company<br /><br /><img src="images/sponsor-logos/boca-bearing-horizontal.jpg" title="Boca Bearing Company" alt="Boca Bearing Company" /></a></li>
</ul>

<br />

<h3><i>Bronze Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.atypicalclothing.com" target="_blank" title="Atypical Clothing Company">Atypical Clothing Company<br /><br /><img src="images/sponsor-logos/atypical-clothing-company-horizontal.jpg" alt="Atypical Clothing Company" title="Atypical Clothing Company" /></a></li>
	<li><a href="http://www.canadianhost.ca" target="_blank" title="Canadian Host">Canadian Host</a><br /><br /><img src="images/sponsor-logos/canadian-host-horizontal.png" title="Canadian Host" alt="Canadian Host" /></li>
	<li><a href="http://www.robotshop.com" target="_blank" title="RobotShop">RobotShop<br /><br /><img src="images/sponsor-logos/robot-shop-horizontal.gif" title="RobotShop" alt="RobotShop" /></a></li>
</ul>

<br />

<<<page_end>>>
