<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Description" content="The homepage of MMRambotics.  Team 2200 in the FIRST Robotics Competition.  Just that hardcore." />
<meta name="Keywords" content="first, robots, robotics competition, frc, mmrambotics, rambotics, mmrobinson, hdsb, mozilla, jaydeva" />
<meta name="Author" content="MMRambotics" />

<link rel="stylesheet" type="text/css" href="css/style-all.css" />
<link rel="stylesheet" type="text/css" href="css/style-font.css" />

<link rel="SHORTCUT ICON" href="icons/favicon.ico" />
<link rel="apple-touch-icon" href="icons/iphone.png" />

<script type="text/javascript" src="js/cookies.js"></script>
