<<<page_start>>>

		<title>Helpful Links | &&&title&&&</title>
		
<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Helpful Links<<<header_end>>>
					
<br />

<h3><i>General FIRST Links</i></h3>

<br />

<ul>
	<li><a href="http://www.usfirst.org" title="US FIRST" target="_blank">FIRST</a></li>
	<li><a href="http://www.firstroboticscanada.org" title="FIRST Robotics Canada" target="_blank">FIRST Robotics Canada</a></li>
	<li><a href="http://usfirst.org/roboticsprograms/frc/content.aspx?id=18620" title="20 Seasons of FIRST Robotics" target="_blank">20 Seasons of FIRST Robotics</a></li>
</ul>

<br />

<h3><i>Outreach</i></h3>

<br />

<ul>
	<li><a href="http://www.firstobjective.org" title="FIRST Objective" target="_blank">FIRST Objective</a></li>
</ul>

<br />

<h3><i>Community</i></h3>

<br />

<ul>
	<li><a href="http://www.chiefdelphi.com" title="Chief Delphi Community Forums" target="_blank">Chief Delphi Forums</a></li>
	<li><a href="http://thebluealliance.net" title="The Blue Alliance - Competition" target="_blank">The Blue Alliance</a></li>
</ul>

<br />

<h3><i>Mentoring</i></h3>

<br />

<ul>
	<li><a href="http://www.firstnemo.org" title="FIRST NEMO" target="_blank">FIRST <acroynm title="Non-Engineering Mentor Organization">NEMO</acroynm></a></li>
</ul>

<br  />

<h3><i>Competitions</i></h3>

<br />

<ul>
	<li><a href="http://www.firstrobotics.uwaterloo.ca" title="Ontario Waterloo FRC Competition" target="_blank">Ontario Waterloo <acronym title="FIRST Robotics Competition">FRC</acronym> Competition</a></li>
</ul>

<br />
									
<<<page_end>>>
