<<<page_start>>>

		<title>Past FIRST Games | &&&title&&&</title>

<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Past FIRST Games<<<header_end>>>
					
<br />

<h3><i>Breakaway 2010</i></h3>

<br />

<p>
	Robots play Breakaway on a 27x54 foot rectangular field. There are two bumps in the field that divide it into three zones. During matches, the robots are controlled from alliance stations located outside the field at both ends.<br /><br />These rectangular zones consist of three-team player stations that provide connectivity between the the robot operators and the field management system. Goals are located at the corners of the field, and extend behind the alliance wall and adjacent to the player stations.<br /><br />After goals are scored, human players must pick up the balls and pass them to the center of the alliance station to be placed on a ball return rack, after which they will re-enter play at midfield. Teams are penalized if balls are not re-entered within a set time limit.	
</p>

<br />

<p>
	Each round lasts two minutes and fifteen seconds. In the first fifteen seconds of a round, the robots run in autonomous mode this means the robots run a pre-determined path and preform a pre-determind task, then there are two minutes of game play during which robots are operated controlled from the alliance stations.<br /><br />The game is played by two three-robot alliances blue and red, with each alliance starting one robot in each of the three sections of the field seperated by the bumps. At the beginning of a match, every robot must be touching either one of the bisecting bumps or an alliance wall. Also, at the start of the match each of the 12 balls in play must be placed at one vertex of a six foot by six foot gird. There are two grids marked at either ends of each of the three zones.
</p>
	
<br />

<object type="application/x-shockwave-flash" style="width:480px; height:385px;" data="http://www.youtube.com/v/KsDh4nBzjMg">
<param name="movie" value="http://www.youtube.com/v/KsDh4nBzjMg" />
</object>

<br /><br /><br />

<h3><i>Lunacy 2009</i></h3>

<br />

<p>
	Lunacy is played on a rectangular field that is 54x27 feet.  The regolith or Glasliner FRP is designed so that the robots, which have special wheels that have reduced traction, to mimick the effect of low gravity that would be seen by a robot driving on the moon. There are six robots on the field at a time, three on the red alliance and three on the blue alliance.<br /><br />There are a total of six human players, three on each alliance since there are three teams per alliance. Each alliance is assigned the two corner positions at either end of one long side of the field, and one position in the middle of the opposite long side of the field.<br /><br />All human players start with 20 Moon Rocks, and the players in the middle have, in addition to the 20 Moon Rocks, 4 Empty Cells. Each team can place up to 7 of their 20 Moon Rocks into their robot before the competition begins, but each human player must retain at least 13 Moon Rocks to start. The robots are pulling trailers behind them that correspond to the color of the alliance they are on.<br /><br />The goal of the game is to score as many of the Moon Rocks in the opposite side's trailer as possible, with a score of 2 points for each Moon Rock successfully placed in the trailer. It is not possible for a robot to have any mechanism that takes Moon Rocks out of their trailer, or prevent another robot or human player from placing balls into their trailer.<br /><br />Robots must have bumpers on them in order to protect from damage from the collisions that will inevitably occur with low traction. Robots start out in front of the opposite alliances' human players. There is a 15 second autonomous period, during which robots operate according to programs that teams download to their robot, and a 2 minute Teleoperated period, where robots are driven and controlled by a human drive subteam at one end of the field.<br /><br />Empty cells (also worth 2 points) must be handed to a robot by the payload specialist at the mid-field position known as the outpost. The robot must deliver the Empty Cell to their human player on one of the corners in order to get a Super Cell that is worth 15 points. A robot can only carry one Empty Cell at a time. Super Cells can only be put into play during the last 20 seconds of play, and only if the human player has been delivered an Empty Cell.
</p>

<br />

<object type="application/x-shockwave-flash" style="width:480px; height:385px;" data="http://www.youtube.com/v/12lWQ2DN_TM"><param name="movie" value="http://www.youtube.com/v/12lWQ2DN_TM" /></object>

<br /><br /><br />

<h3><i>Overdrive 2008</i></h3>

<br />

<p>
	FIRST Overdrive is played on a 54 ft (16 m) by 27 ft (8 m) track divided lengthwise by a fence into a Red side and a Blue side. The fence is crossed by an overpass marking the red and blue ﬁnish lines. Two alliances race around the track in a counter clockwise direction manipulating Trackballs.  The game is made up of two scoring periods.<br /><br />The ﬁrst 15 seconds of play is the Hybrid period in which robots are autonomous, and may also respond to digital signals sent by team Robocoaches stationed at the corners of the track.  The next two minutes of play is the Teleoperated period. At this time, robots are radio controlled by team operators standing at either end of the ﬁeld.	
</p>

<br />

<object type="application/x-shockwave-flash" style="width:480px; height:385px;" data="http://www.youtube.com/v/-GS9dlR_KnM"><param name="movie" value="http://www.youtube.com/v/-GS9dlR_KnM" /></object>

<br /><br /><br />

<h3><i>Rack n' Roll 2007</i></h3>

<br />

<p>
	Each match of Rack 'n Roll is 2 minutes 15 seconds long, divided into three segments. The first segment is a 15 second autonomous period, where robots may attempt to place keepers onto the rack without human input. Once autonomous mode is complete, any keepers not already on the rack are no longer valid for scoring.<br /><br />The second segment, the teleoperated mode, is 2 minutes long, during which robots are operated by the drivers and may roam anywhere on the field. In the final 15 seconds, the end game, robots may not enter their opponent's end zone, but all other rules remain the same from the teleoperated period. Though the head referee may pause the game between the autonomous period and the teleoperated period, the end game follows directly after the teleoperated period.
</p>

<br />

<object type="application/x-shockwave-flash" style="width:480px; height:385px;" data="http://www.youtube.com/v/GVf4FHIDRro"><param name="movie" value="http://www.youtube.com/v/GVf4FHIDRro" /></object>

<br />
<br />
					
<<<page_end>>>
