<<<page_start>>>
	
		<title>Our Past Sponsors | &&&title&&&</title>
		
<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Past Sponsors<<<header_end>>>

<br />

<h3><i>Gold Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.mozilla.com" target="_blank" title="Mozilla Corporation">Mozilla Corporation<br /><br /><img src="images/sponsor-logos/mozilla-firefox-horizontal.png" alt="Mozilla Corporation" title="Mozilla Corporation" /></a><br /></li>						<li><a href="http://www.hadrian-inc.com" target="_blank" title="Hardian">Hadrian Engineering</a></li>
</ul>

<br />

<h3><i>Silver Sponsors</i></h3>
				
<br />

<ul class="no-bullet">
	<li><a href="http://www.anixter.ca" target="_blank" title="Anixter">Anixter<br /><br /><img src="images/sponsor-logos/anixter-horizontal.png" title="Anixter" alt="Anixter" /></a></li>
</ul>

<br />

<h3><i>Bronze Sponsors</i></h3>

<br />

<ul class="no-bullet">
	<li><a href="http://www.drivewisesafety.com" target="_blank" title="DriveWise">DriveWise<br /><br /><img src="images/sponsor-logos/drivewise-horizontal.jpg" title="DriveWise" alt="DriveWise" /></a></li>
	<li>DL MotorSports<br /><br /><img src="images/sponsor-logos/dl-motorsports-horizontal.jpg" title="DL MotorSports" alt="DL MotorSports" /></li>
	<li><a href="http://www.atypicalclothing.com" target="_blank" title="Atypical Clothing Company">Atypical Clothing Company<br /><br /><img src="images/sponsor-logos/atypical-clothing-company-horizontal.jpg" alt="Atypical Clothing Company" title="Atypical Clothing Company" /></a></li>
	<li><a href="http://www.canadianhost.ca" target="_blank" title="Canadian Host">Canadian Host<br /><br /><img src="images/sponsor-logos/canadian-host-horizontal.png" title="Canadian Host" alt="Canadian Host" /></a></li>
</ul>

<br />

<<<page_end>>>
