<<<page_start>>>

		<title>Welcome &&&title&&&</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="Description" content="The homepage of MMRambotics. Team 2200 in the FIRST Robtoics Competition. Just that hardcore." />
		<meta name="Keywords" content="first, robots, robotics competition, frc, mmrambotics, mmrobinson, hdsb, mozilla, jaydeva" />
		<meta name="Author" content="MMRambotics" />
		
		<link rel="stylesheet" type="text/css" href="css/style-splash.css" />
		
		<link rel="SHORTCUT ICON" href="icons/favicon.ico" />
		<link rel="apple-touch-icon" href="icons/iphone.png" />
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div id="feeds">
		
				<div id="news">
				
					<img src="images/news.png" alt="MMRambotics News" title="MMRambotics News" class="header" />
					
					<div class="feed-item">
						<p>
							<span class="highlight">November 21st 2010</span><br />
							MMRambotics will be hosting a presentation on this years C++ beta content.  Please check back for more details.
						</p>
					</div>
					
					<div class="feed-item">
						<p>
							<span class="highlight">November 12th 2010</span><br />
							Please welcome our newest sponsor <a href="http://bocabearings.com" title="Boca Bearing Company" target="_blank">Boca Bearing Company</a>.
						</p>
					</div>
					
					<div class="feed-item">
						<p>
							<span class="highlight">October 6th 2010</span><br />
							A big welcome to our newest sponsor <a href="http://www.mgchemicals.com" title="MG Chemicals" target="_blank">MG Chemicals</a>!
						</p>
					</div>
				
				</div>
				
				<div id="events">
				
					<img src="images/events.png" alt="MMRambotics FIRST Events" title="MMRambotics FIRST Events" class="header" />
					
					<div class="feed-item">
						<p>
							<span class="highlight">To Be Decided</span><br />
							MMRambotics will be hosting a presentation on this years C++ beta content.  Please check back for details.
						</p>
					</div>
					
				</div>
			
				<div id="notices">
				
					<img src="images/team-notices.png" alt="MMRambotics Team Notices" title="MMRambotics Team Notices" class="header" />
					
					<div class="feed-item">
						<p>
							<span class="highlight">Team,</span> there will be a meeting on Thursday November 25th, see you all there.
						</p>
					</div>
				
				</div>
		
			</div>
			
			<div class="clear"></div>
			
			<div id="enter-full-site">
				<a href="index.html" title="Enter MMRambotics Full Website"><img src="images/enter-full-site.png" alt="Enter MMRambotics Full Website" title="Enter MMRambotics Full Website" /></a>
			</div>
				
		</div>
	
	</body>

</html>
