<<<page_start>>>

		<title>Welcome &&&title&&&</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="Description" content="The homepage of MMRambotics. Team 2200 in the FIRST Robtoics Competition. Just that hardcore." />
		<meta name="Keywords" content="first, robots, robotics competition, frc, mmrambotics, mmrobinson, hdsb, mozilla, jaydeva" />
		<meta name="Author" content="MMRambotics" />
		
		<link rel="stylesheet" type="text/css" href="http://mmrambotics.ca/css/style-splash.css" />
		
		<link rel="SHORTCUT ICON" href="http://mmrambotics.ca/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="http://mmrambotics.caicons/iphone.png" />
	
	</head>
	
	<body>
	
		<div id="container">
		
			<div id="feeds">
		
				<div id="news">
				
					<img src="http://mmrambotics.ca/images/news.png" alt="MMRambotics News" title="MMRambotics News" class="header" />
					
          <div class="feed-item">
            <p>
              <span class="highlight">January 8th 2010</span><br />
              <a href="http://mmrambotics.ca/rambotics/retroreflector_test" title="MMRambotics #2200 Retroreflector Testing">Testing out</a> things (retroreflector!) in the new kit of parts.
            </p>
          </div>
          
					<div class="feed-item">
						<p>
							<span class="highlight">November 21st 2010</span><br />
							MMRambotics will be hosting a presentation on this years C++ beta content.  Please check back for more details.
						</p>
					</div>
					
					<div class="feed-item">
						<p>
							<span class="highlight">November 12th 2010</span><br />
							Please welcome our newest sponsor <a href="http://bocabearings.com" title="Boca Bearing Company" target="_blank">Boca Bearing Company</a>.
						</p>
					</div>
				
				</div>
				
				<div id="events">
				
					<img src="http://mmrambotics.ca/images/events.png" alt="MMRambotics FIRST Events" title="MMRambotics FIRST Events" class="header" />
					
          <div class="feed-item">
            <p>
              <span class="highlight">January 8th 2011</span><br />
              2011 <a href="http://usfirst.org/roboticsprograms/frc/default.aspx?id=966" title="FIRST Robotics LogoMotion">LogoMotion</a> game released!
            </p>  
          </div>
          
					<div class="feed-item">
            <p>
              <span class="highlight">January 8th 2011</span><br />
              FIRST Robotics Competition 2011 Kickoff
            </p>
					</div>
          
				</div>
			
				<div id="notices">
				
					<img src="http://mmrambotics.ca/images/team-notices.png" alt="MMRambotics Team Notices" title="MMRambotics Team Notices" class="header" />
					
          <div class="feed-item">
            <p>
              <span class="highlight">Team,</span> there will be a meeting on Monday January 10th after school, see you all there.
            </p>
          </div>
          
					<div class="feed-item">
						<p>
							<span class="highlight">Team,</span> there will be a meeting on Thursday November 25th, see you all there.
						</p>
					</div>
				
				</div>
		
			</div>
			
			<div class="clear"></div>
			
			<div id="enter-full-site">
				<a href="/rambotics/index" title="Enter MMRambotics Full Website"><img src="http://mmrambotics.ca/images/enter-full-site.png" alt="Enter MMRambotics Full Website" title="Enter MMRambotics Full Website" /></a>
			</div>
				
		</div>
		
		<<<google_analytics>>>
	
	</body>

</html>
