<<<page_start>>>
	
		<title>Team History | &&&title&&&</title>
		
<<<head_content>>>
<<<page_body>>>

<<<header_start>>>Team History<<<header_end>>>
					
<br />

<p>
	Founded in 2006 by two students at, <b><a href="http://mmr.hdsb.ca" title="MMR High School">M.M. Robinson High School</a></b> in <i>Burlington, Ontario</i>. It was then a team open to only students that were enrolled in Computer Technology Courses.<br /><br />They attended their first competition of Rack&apos;n Roll in <b>March 2007</b> with their first robot that was built in six weeks. The team was lead by Matt Gardner and Jason Patel, the competition was held at the University of Waterloo</a>. They were not as successful as they hoped to be, although they were awarded the <i>Rookie Inspiration Award</i>.  The award which we&apos;re still proud of today stays in our display case for inspiration.
</p>

<br />

<p>
	In the fall of 2007, the team decided to make it an open team to any student that attended M.M. Robinson High School</a>. The team attended their second and third competitions at the <i>Waterloo Regional</i> and the <i>Greater Toronto Regional</i> in <b>2008</b>.<br /><br />Under the leadership of Dan Causer and the guidance of Adam Bochek, their robot was built stronger mechanically and ran on a more complex but stable program written by Jeff Goodrich, compared to the previous year&apos;s robot.
</p>

<br />

<p>
	Despite destroying a radio port on the IFI control system the team finished third at <i>Waterloo Regional</i> while holding a <b>world record for the most points scored</b> in a single match in a game of Overdrive. They also were the quarter finalists at the <i>Greater Toronto Regional</i>.<br /><br />Their success was celebrated together with Team 1334 from Oakville Trafalgar High School and 886 (White Oaks Secondary School) at The Centre for Skill Development and Training located in Burlington Ontario. The Centre eventually became a big role in the team&apos;s success in the 2009 season.
</p>

<br />

<p>
	In fall 2008, the team had the greatest number of interested students attending the first meeting for the 2009 season. Among those students,the major contributors to the team&apos;s success in 2009 are Sean Noseworthy, Devanand Debie and Jeff Goodrich. Sean was a major contributor to the team in sourcing parts and supplies needed by the team for the build at the best rates.<br /><br />The 2009 kit of parts also contained the new control system, which the team had to teach and train their programmers to program in C++ from C in the previous years. The new control system was also larger and heavier physically than the old system which required more precise and careful planning and designing from the design and build team.
</p>			

<br />

<p>
	Not only the new control system was the big challenge this year, the new game of Lunacy was as well which the game was held on a floor surface which mimics 1/6 the gravity of earth. The team decided to focus on a single task and master at it, which in this case; returning the moon rocks, delivering empty cells and playing defensive. The "Rambot" was built in six weeks, with the guidance of our mentor and the assistance of The Centre for skills devolpment and training.
</p>

<br />

<p>
	Being the biggest mystery of it&apos;s function to everyone initially at Waterloo Regional, it was also one of the smallest and lightest robots which was an advantage on the slippery floor. The team was lead by Jeff Goodrich and Dev Debie with the robot driven by Dev Débie whom also driven the previous year&apos;s robot with Sean Noseworthy as the co-driver. The programming of the robot was performed by Jeff Goodrich and Darren Thompson who made the program defined and complex, the program was then more successful and consistent in game strategy. The team finished second place at Waterloo Regional while earning the Judges Award despite a Jaguar failing  during the first practice matches on day of of the competition at waterloo. 
</p>

<br />

<p> 
	The team was greatly acknowledged and recognized</a> for showing the importance in simplicity in robot design, and inspired several teams which they modified their robot to a similiar design for the following week.<br /><br />They lost in the final rounds to Team 1114, Govenor Simcoe Secondary School; a veteran robotics team from St. Catharines in Ontario. The team returned to Burlington known as the Kings of the Empty Cells before leaving to attend the Greater Toronto Regional the following week which they were eliminated during the quarter finals.
</p>

<br />

<p>
	The team continues on with their work and success to today. They would like to give their special thanks to their sponsors, fans, supporters and lastly the parents of the student members of the team, they would have not made it to where they are today.
</p>

<br /><br />
	
<<<page_end>>>
